<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element</title>
</head>
<body>
    <div style="background-color: lightgrey;">
    <h1 style="color: rgb(77, 78, 73)">PIAIC Courses </h1>
    <h2>Artificial Intelligence</h2>
    <p> 
        A ONE YEAR AI PROGRAM DESIGNED FOR ABSOLUTE BEGINNERS.<br/>
        GETTING PAKISTAN READY FOR THE NEW ERA OF COMPUTING ENABLED BY THE RISE OF AI.
    </p>
    <br/>
    <h2>Internet Of Things</h2>
    <p>
        A FIFTEEN MONTHS IOT AND AI PROGRAM DESIGNED FOR ABSOLUTE BEGINNERS 
        GETTING PAKISTAN READY FOR THE NEW ERA OF INTERNET OF THINGS AND AI
    </p>
    <br/>
    <h2>Cloud Computing</h2>
    <p>
        A ONE YEAR CLOUD COMPUTING PROGRAM DESIGNED FOR ABSOLUTE BEGINNERS.<br/>
        GETTING PAKISTAN READY FOR THE NEW ERA OF MICROSERVICES AND MULTI-CLOUD NATIVE COMPUTING.
    </p>
    <br/>
    <h2>BlockChain</h2>
    <p>
      A ONE YEAR BLOCKCHAIN PROGRAM DESIGNED FOR ABSOLUTE BEGINNERS GETTING PAKISTAN READY FOR THE NEW ERA OF BLOCKCHAIN,
      <br/>FINTECH AND SMART CONTRACTS

    </div>
</body>
</html>